.about {
    min-height: 100vh;
}


.wrap {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}


/* about title  */
.about__title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
}

.about__title span:nth-child(1) {
    width: 40%;
    height: 2px;
    background: #ff4500;
    flex-shrink: 2;
}

.about__title span:nth-child(2) {
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: bold;
    white-space: nowrap;
}

.about__title span:nth-child(3) {
    width: 40%;
    height: 2px;
    background: #8ffcb3;
    flex-shrink: 2;
}

.card {
    height: 350px;
    width: 450px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 1em;
    box-shadow: 0 0 20px 8px #d0d0d0;
    overflow: hidden;
    cursor: pointer;
}

/*Image*/
.card_image {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    background: #0a3394;
    background: -moz-linear-gradient(170deg, rgba(0, 7, 70, 1) 0%, rgba(160, 0, 160, 1) 100%);
    background: -webkit-linear-gradient(170deg, rgba(0, 7, 70, 1) 0%, rgba(160, 0, 160, 1) 100%);
    background: -o-linear-gradient(170deg, rgba(0, 7, 70, 1) 0%, rgba(160, 0, 160, 1) 100%);
    background: -ms-linear-gradient(170deg, rgba(0, 7, 70, 1) 0%, rgba(160, 0, 160, 1) 100%);
    background: linear-gradient(170deg, rgba(0, 7, 70, 1) 0%, rgba(160, 0, 160, 1) 100%);
}

/*Description */
.card_description {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 1em;
    flex-direction: column;
    background-color: #1d01509f;
    height: 215px;
    bottom: 0;
    border-radius: 1em 1em 0 0;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 1rem;
    left: 0%;
    right: 0%;
}

/*Text*/
.text_title {
    font-size: 1.4em;
    font-weight: 700;
}

.text_body {
    font-size: 1em;
    line-height: 150%;
}

/* Hover states */
.card:hover .card_description {
    transform: translateY(100%);
}

.RCImg img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 2px solid #fff;
    box-shadow: 1px 1px 30px 0px #ffffffb9;
}

.habbies {
    list-style-type: circle;
    margin-bottom: 20px;
    padding: 0px 35px;
    color: #fff;
}

.habbies__title {
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0px 10px;
    color: #ffd700;
    text-align: center;
}

.habbies li {
    letter-spacing: 1px;
    word-spacing: 2px;
    text-transform: capitalize;
    line-height: 20px;
    padding: 10px 0px;
}

.info{
    padding: 10px;
}

.info p {
    text-transform: capitalize;
    padding: 10px 0px;
    word-spacing: 2px;
    word-wrap: break-word;
    text-align: center;
    color: #fff;
    font-weight: bold;
}

/* bio  */
.AboutDescription {
    min-height: 280px;
    max-width: 600px;
    padding: 30px;
    border-radius: 10px;
    letter-spacing: 1px;
    line-height: 25px;
    box-shadow: 2px 2px 10px #888;
}

.AboutDescription p {
    text-align: center;
    padding: 10px 0px;
}

.bio__footer {
    margin-top: 20px;
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    border-radius: 20px;
    background: #483d8b;
    background: -moz-linear-gradient(195deg, rgba(88, 43, 190, 1) 0%, rgba(153, 63, 106, 1) 100%);
    background: -webkit-linear-gradient(195deg, rgba(88, 43, 190, 1) 0%, rgba(153, 63, 106, 1) 100%);
    background: -o-linear-gradient(195deg, rgba(88, 43, 190, 1) 0%, rgba(153, 63, 106, 1) 100%);
    background: -ms-linear-gradient(195deg, rgba(88, 43, 190, 1) 0%, rgba(153, 63, 106, 1) 100%);
    background: linear-gradient(195deg, rgba(88, 43, 190, 1) 0%, rgba(153, 63, 106, 1) 100%);
}


@media only screen and (min-width:1200px) {
    .wrap {
        padding-top: 5%;
    }

    .card {
        margin: 0px 10px;
    }
}

@media only screen and (max-width:1200px) {
    .wrap {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .AboutDescription,
    .card {
        margin: 40px 10px 0px 10px;
    }

    .AboutDescription {
        margin-bottom: 40px;
    }
}

@media only screen and (max-width:500px) {
    .card {
        width: 400px;
    }

    .card p {
        line-height: 25px;
    }

    .card_description {
        height: 198px;
    }
}

@media only screen and (max-width:425px) {
    .card {
        width: 350px;
    }

    .card_description {
        height: 170px;
    }
}

@media only screen and (max-width:370px) {
    .card {
        width: 300px;
    }

    .card_description {
        height: 173px;
    }
}

@media only screen and (max-width:325px) {
    .card {
        width: 100%;
    }
}
